# How_About_Here_Mock_Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: HotelDetailResponse.kt  Result.kt  Review.kt  Room.kt
app/src/main/java/com/softsquared/template/kotlin/config/: ApplicationClass.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/: MainActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/Agreement/: AgreementActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/agreement/: AgreementActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/home/: HomeFragment.kt  HomeFragmentView.kt  HomeRetrofitInterface.kt  HomeService.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelArea/: HotelAreaFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelReserv/: GetReservRetrofitInterface.kt  ReservService.kt  ReservationActivity.kt  ReservationActivityView.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelReservCheck/: ReservCheckActivity.kt  ReservPageAdapter.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelReservCheckAfter/: ReservCheckAfterFragment.kt  ReservCheckBeforeFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelReservCheckBefore/: GetReservCheckRetrofitInterface.kt  ReservCheckAfterFragment.kt  ReservCheckBeforeFragment.kt  ReservCheckBeforeFragmentView.kt  ReservCheckService.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelReservCheckCanceled/: ReservCheckCanceledFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelReserverInfo/: ReserverInfoActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelSeoulAcm/: AcmService.kt  GetAcmRetrofitInterface.kt  HotelSeoulAcmActivity.kt  HotelSeoulAcmActivityView.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelSeoulAll/: HotelSeoulAllFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelSeoulDetail/: GetDetailRetrofitInterface.kt  HotelDetailService.kt  HotelSeoulDetailActivity.kt  HotelSeoulDetailActivityView.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/hotelSeoulRoom/: HotelSeoulRoomActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/kakaoSignUp/: KaKaoSignUpActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/login/: LoginActivity.kt  LoginActivityView.kt  LoginRetrofitInterface.kt  LoginService.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/loginEmail/: LoginEmailActivity.kt  LoginEmailActivityView.kt  LoginEmailRetrofitInterface.kt  LoginEmailService.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/more/: MoreFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/myLocation/: MyLocationFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/myPage/: AgreementActivity.kt  LoginActivity.kt  MyPageFragment.kt  MyPageFragmentView.kt  MyPageRetrofitInterface.kt  MyPageService.kt  PhoneCertificationActivity.kt  RequiredInfoActivity.kt  RequiredInfoActivityView.kt  RequiredInfoService.kt
app/src/main/res/drawable/: btn_corner_radius.xml  home_background_btn_coupon.xml  home_card_edge.xml  ic_baseline_arrow_forward_ios_24.xml  main_btm_nav_item_color.xml  my_page_top_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_hotel_seoul_acm.xml  activity_hotel_seoul_acm_info_item.xml  activity_hotel_seoul_acm_refund_item.xml  activity_hotel_seoul_detail.xml  activity_hotel_seoul_detail_event.xml  activity_hotel_seoul_detail_facility.xml  activity_hotel_seoul_detail_facility_item.xml  activity_hotel_seoul_detail_notice.xml  activity_hotel_seoul_detail_notice_info_item2.xml  activity_hotel_seoul_detail_notice_item.xml  activity_hotel_seoul_detail_notice_noti_item1.xml  activity_hotel_seoul_detail_notice_refund_item3.xml  activity_hotel_seoul_detail_review.xml  activity_hotel_seoul_detail_review_item.xml  activity_hotel_seoul_detail_room.xml  activity_hotel_seoul_detail_room_item.xml  activity_hotel_seoul_room.xml  activity_kakao_signup.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_phone_certification.xml  activity_required_info.xml  activity_reservation.xml  activity_reservation_check.xml  activity_reserver_info.xml  activity_splash.xml  fragment_home.xml  fragment_home_hotel_item.xml  fragment_home_icons.xml  fragment_hotel_area.xml  fragment_hotel_seoul_all.xml  fragment_more.xml  fragment_my_location.xml  fragment_my_location_item.xml  fragment_my_page.xml  fragment_reservation_check_before.xml  fragment_reservation_check_before_item.xml  fragment_search.xml  (+6 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+74 files in other folders)
