plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sample.howabouthere"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding = true

        // for view binding:
         viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    viewBinding {
//        enabled = true
//    }
}
apply plugin: 'com.android.application'



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //firebase
//    implementation platform('com.google.firebase:firebase-bom:26.5.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    //카카오톡 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.4.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.4.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.4.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.4.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.4.0" // 카카오내비


    //글라이드 이미지 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //retrofit logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"
}