<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/reserver_info_back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_back"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_info_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_info_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약자 정보"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reserver_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약자이름"
        android:textColor="@color/colorGreyText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/reserver_info_back_btn"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/reserver_name_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserver_name_txt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:hint="예약자 이름을 입력하세요."/>

    <TextView
        android:id="@+id/reserver_phone_num_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호"
        android:textColor="@color/colorGreyText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/reserver_name_edit_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/reserver_phone_num_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserver_phone_num_txt"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="휴대폰 번호를 입력하세요."/>

    <androidx.cardview.widget.CardView
        android:id="@+id/reserver_info_top_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="55dp"
        app:cardElevation="0dp"
        android:backgroundTint="#5BD9E8EA"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserver_phone_num_edit_txt">

        <TextView
            android:id="@+id/reserver_info_top_btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="입력한 번호는 안심번호로 변경되어 숙소에 전달해요."
            android:textColor="@color/colorGreyText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reserver_info_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorBtn"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserver_info_top_btn">

        <TextView
            android:id="@+id/reserver_info_confirm_btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="설정완료"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>