<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/hotel_seoul_room_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/hotel_seoul_room_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="객실정보"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ScrollView
        android:id="@+id/hotel_seoul_room_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/browser_actions_bg_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hotel_seoul_room_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_hotel_seoul_room"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel_seoul_room_name_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_img">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hotel_seoul_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="스탠다드 더블"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hotel_seoul_room_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:text="무료취소 불가"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_name" />

                    <TextView
                        android:id="@+id/hotel_seoul_room_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="137,500원"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_cancel" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hotel_seoul_room_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_name_cardview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/hotel_seoul_room_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택 날짜"
                        android:textColor="#0B154E"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotel_seoul_room_check_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_date_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">



                        <androidx.cardview.widget.CardView
                            android:id="@+id/hotel_seoul_check_in_cardview"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/home_background_btn_coupon">

                                <TextView
                                    android:id="@+id/hotel_seoul_room_check_in_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="15dp"
                                    android:text="체크인"
                                    android:textColor="@color/colorGreyText"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/hotel_seoul_room_check_in_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="3dp"
                                    android:text="21.03.23 (화)"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_check_in_txt" />

                                <TextView
                                    android:id="@+id/hotel_seoul_room_check_in_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="15:00"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_check_in_date" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/hotel_seoul_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1박"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hotel_seoul_check_out_cardview"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hotel_seoul_check_in_cardview"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/home_background_btn_coupon">

                                <TextView
                                    android:id="@+id/hotel_seoul_room_check_out_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="15dp"
                                    android:text="체크아웃"
                                    android:textColor="@color/colorGreyText"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/hotel_seoul_room_check_out_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="3dp"
                                    android:text="21.03.24 (수)"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_check_out_txt" />

                                <TextView
                                    android:id="@+id/hotel_seoul_room_check_out_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="12:00"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_check_out_date" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotel_seoul_room_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_check_layout">

                        <TextView
                            android:id="@+id/hotel_seoul_room_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="기본정보"
                            android:textColor="#0B154E"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hotel_seoul_room_info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㆍ 2인 기준 최대 2인"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_info"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/hotel_seoul_room_info2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㆍ 더블배드 1개"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_info1"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/hotel_seoul_room_info3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㆍ 갤실+욕실 / 7평"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_info2"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotel_seoul_room_facility_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_info_layout">

                        <TextView
                            android:id="@+id/hotel_seoul_room_facility_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="기본정보"
                            android:textColor="#0B154E"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hotel_seoul_room_facility_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㆍ TV, 옷장, 금고, 쇼파, 에어컨, 냉장고, 미니바, TV, 옷장, 금고, 쇼파, 에어컨, 냉장고, 미니바,TV, 옷장, 금고, 쇼파, 에어컨, 냉장고, 미니"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_facility_txt"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/hotel_seoul_room_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DAE8EF"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_facility_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotel_seoul_room_refund_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_facility_layout">

                        <TextView
                            android:id="@+id/hotel_seoul_room_refund_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="취소 및 환불 규정"
                            android:textColor="#0B154E"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hotel_seoul_room_refund_detail1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㆍ 체크인일 기준 2일 17시 전까지: 100% 환불"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_refund_txt"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/hotel_seoul_room_refund_detail2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㆍ 체크인일 기준 2일 17시 이후~당일 및 no show: 환불불가"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_refund_detail1"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/hotel_seoul_room_refund_detail3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㆍ 취소, 환불시 수수료가 발생합니다"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_refund_detail2"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/hotel_seoul_room_refund_detail4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㆍ 공구특가 체크인일 기준 2일 17시 전까지: 100% 환불"
                            android:textColor="@color/redForText"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_seoul_room_refund_detail3"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/hotel_seoul_room_howabouthere_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="(주)여기어때컴퍼니는(주)여기어때컴퍼니는\n(주)여기어때컴퍼니는(주)여기어때컴퍼니는(주)여기어때컴퍼니는 "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_detail_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/hotel_seoul_room_scrollview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/hotel_seoul_room_reservation_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/btn_hotel_room_reservation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>