<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="4"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_home_premium_top"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_top_premium_1" />

            <ImageView
                android:id="@+id/ic_home_black_1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@id/ic_home_premium_top"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_black_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_home_black_1"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:text="블랙"
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_home_sale_top"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_top_premium_1" />

            <ImageView
                android:id="@+id/ic_home_motel_2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@id/ic_home_sale_top"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_black_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_home_motel_2"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:text="블랙"
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_home_top3"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_top_premium_1"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ic_home_hotel_3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@id/ic_home_top3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_black_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_home_hotel_3"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:text="블랙"
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_home_private_top"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_top_premium_1"/>

            <ImageView
                android:id="@+id/ic_home_pansion_4"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@id/ic_home_private_top"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_black_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_home_pansion_4"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:text="블랙"
                android:textColor="#000000" />

        </RelativeLayout>

    </TableRow>

</TableLayout>